# Kampus-learn

./: .gitignore  build.gradle  build.new  course-info.yaml  settings.gradle
.coursecreator/course/: course.json
Kampus/: .editorconfig  lesson-info.yaml  lesson-remote-info.yaml
Kampus/Add logging/: build.gradle.kts  gradle.properties  task-info.yaml  task.md
Kampus/Add logging/src/main/kotlin/kampus/: Application.kt
Kampus/Add logging/src/main/kotlin/kampus/controller/resource/: Lessons.kt
Kampus/Add logging/src/main/kotlin/kampus/controller/router/: StudentRouting.kt  logRouting.kt
Kampus/Add logging/src/main/kotlin/kampus/model/validator/: GroupValidator.kt  LessonValidator.kt
Kampus/Add logging/src/main/kotlin/kampus/plugin/: Routing.kt
Kampus/Add logging/src/main/resources/: application.conf  logback.xml
Kampus/Add logging/src/schedule/: build.gradle.kts
Kampus/Add logging/src/student/: build.gradle.kts  gradle.properties
Kampus/Add logging/src/student/src/main/kotlin/student/: Application.kt
Kampus/Add logging/src/student/src/main/resources/: application.conf  logback.xml
Kampus/Add logging/test/: ApplicationTest.kt  ScheduleServiceTest.kt  TestScheduleService.kt  TestStudentService.kt  Utils.kt
Kampus/Add validation/: build.gradle.kts  task-info.yaml  task.md
Kampus/Add validation/src/main/kotlin/kampus/: Application.kt
Kampus/Add validation/src/main/kotlin/kampus/controller/exception/: HandleException.kt
Kampus/Add validation/src/main/kotlin/kampus/controller/handler/: StudentHandler.kt
Kampus/Add validation/src/main/kotlin/kampus/controller/resource/: Students.kt
Kampus/Add validation/src/main/kotlin/kampus/plugin/: Koin.kt  Resources.kt  Routing.kt  StatusPages.kt
Kampus/Add validation/src/main/kotlin/kampus/service/: LessonService.kt  StudentService.kt
Kampus/Add validation/src/main/kotlin/kampus/service/impl/: LessonServiceImpl.kt
Kampus/Add validation/src/schedule/: build.gradle.kts
Kampus/Add validation/src/schedule/src/main/kotlin/schedule/: Application.kt
Kampus/Add validation/src/student/: build.gradle.kts
Kampus/Add validation/src/student/src/main/kotlin/student/: Application.kt
Kampus/Add validation/test/: KampusTest.kt  StudentServiceTest.kt  TestScheduleService.kt  TestStudentService.kt
Kampus/Deploy with docker/: build.gradle.kts  gradle.properties  task-info.yaml  task.md
Kampus/Deploy with docker/src/main/kotlin/kampus/config/: KoinConfig.kt
Kampus/Deploy with docker/src/main/kotlin/kampus/controller/handler/: GroupHandler.kt  LessonHandler.kt
Kampus/Deploy with docker/src/main/kotlin/kampus/controller/resource/: Groups.kt
Kampus/Deploy with docker/src/main/kotlin/kampus/controller/router/: GroupRouting.kt  LessonRouting.kt
Kampus/Deploy with docker/src/main/kotlin/kampus/database/entity/: Group.kt  Lesson.kt  StudentGroup.kt
Kampus/Deploy with docker/src/main/kotlin/kampus/model/dto/: ApiError.kt
Kampus/Deploy with docker/src/main/kotlin/kampus/model/mapper/: GroupMapper.kt
Kampus/Deploy with docker/src/main/kotlin/kampus/plugin/: RequestValidation.kt  СonfigureCallLogging.kt
Kampus/Deploy with docker/src/schedule/: build.gradle.kts
Kampus/Deploy with docker/src/schedule/src/main/resources/: logback.xml
Kampus/Deploy with docker/src/student/: build.gradle.kts
Kampus/Deploy with docker/test/: AbstractTest.kt  ApplicationTest.kt  KampusTest.kt  ScheduleServiceTest.kt  StudentServiceTest.kt  TestScheduleService.kt  TestStudentService.kt
Kampus/Design project structure/: build.gradle.kts  gradle.properties  task-info.yaml  task.md
Kampus/Design project structure/src/main/kotlin/kampus/: Application.kt
Kampus/Design project structure/src/main/kotlin/kampus/plugin/: Routing.kt
Kampus/Design project structure/src/schedule/: build.gradle.kts
Kampus/Design project structure/src/schedule/src/main/resources/: application.conf
Kampus/Design project structure/src/student/: build.gradle.kts
Kampus/Design project structure/test/: ApplicationTest.kt  KampusTest.kt  Test.kt
Kampus/Develop schedule service/: build.gradle.kts  task-info.yaml  task.md
Kampus/Develop schedule service/src/: .keep
Kampus/Develop schedule service/src/main/kotlin/kampus/: Application.kt
Kampus/Develop schedule service/src/main/kotlin/kampus/plugin/: Routing.kt
Kampus/Develop schedule service/src/main/kotlin/kampus/service/: GroupService.kt
Kampus/Develop schedule service/src/schedule/: build.gradle.kts
Kampus/Develop schedule service/test/: AbstractTest.kt  KampusTest.kt  ScheduleServiceTest.kt  TestScheduleService.kt  TestStudentService.kt  Utils.kt
Kampus/Develop student service/: build.gradle.kts  task-info.yaml  task.md
Kampus/Develop student service/src/main/kotlin/kampus/config/: KoinConfig.kt
Kampus/Develop student service/src/main/kotlin/kampus/plugin/: ContentNegotiation.kt  Routing.kt
Kampus/Develop student service/src/main/kotlin/kampus/service/: GroupService.kt
Kampus/Develop student service/src/student/: build.gradle.kts
Kampus/Develop student service/test/: KampusTest.kt  StudentServiceTest.kt  Tests.kt
Kampus/Deveop services/: build.gradle.kts  task-info.yaml  task-remote-info.yaml
Kampus/Deveop services/test/: Test.kt
Kampus/stage1/: build.gradle.kts  task-info.yaml  task-remote-info.yaml  task.md
Kampus/stage1/src/schedule/: build.gradle.kts
Kampus/stage1/src/schedule/src/main/resources/: application.yaml
Kampus/stage1/src/student/: build.gradle.kts
Kampus/stage1/src/student/src/main/resources/: application.yaml
Kampus/stage1/test/: Tests.kt
(+125 files in other folders)
